<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frontend Mentor | Huddle landing page with single introductory section</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <section class="hero">
    <img src="images/logo.svg" alt="" aria-hidden="true" class="hero__logo">
    <img src="images/illustration-mockups.svg" alt="" aria-hidden="true" class="hero__mockups">
  </section>

  <main>
    <section class="intro">
      <h1 class="intro__h1">
        <span class="nowrap">Build the community</span>
        <span class="nowrap">your fans will love</span>
      </h1>
      <p class="intro__p">
        Huddle re-imagines the way we build communities. You have a voice, but so does your audience.
        Create connections with your users as you engage in genuine discussion.
      </p>
      <button class="intro__btn">Register</button>
    </section>
    <section class="social">
      <i class="fa-brands fa-facebook-f"></i>
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-instagram"></i>
    </section>
  </main>

</html>